# ScheduleGenerator

./: Harmonogram_dotNet_Project.sln  Program.cs  ScheduleApp.csproj  Startup.cs  appsettings.json
Controllers/: EmailController.cs  HomeController.cs  ScheduleController.cs
Data/: ApplicationDbContext.cs  StudentData.cs  Supervisor.cs  ValidationData.cs
Harmonogram_dotNet_Project/: Program.cs  Startup.cs
Harmonogram_dotNet_Project/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mail.cshtml  Mail.cshtml.cs  Privacy.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  Students.cshtml  Students.cshtml.cs  Supervisor.cshtml  Supervisor.cshtml.cs  _ViewImports.cshtml
Harmonogram_dotNet_Project/Pages/Shared/: _Layout.cshtml
Harmonogram_dotNet_Project/Properties/: launchSettings.json
Migrations/: 20210506094658_CreateStudent.Designer.cs  20210506094658_CreateStudent.cs  20210506100736_CreateSupervosors.Designer.cs  20210506100736_CreateSupervosors.cs  20210516182145_updatedMainTable.Designer.cs  20210516182145_updatedMainTable.cs  20210516190703_StudentDataUpdate.Designer.cs  20210516190703_StudentDataUpdate.cs  ApplicationDbContextModelSnapshot.cs
Models/: EmailModel.cs  ErrorViewModel.cs  FileUploadModel.cs  XSLModel.cs
Properties/: launchSettings.json
Services/: DatabaseService.cs  ExcelService.cs
Views/Email/: Index.cshtml
Views/Home/: Index.cshtml
Views/Schedule/: Index.cshtml  ScheduleGenerator.cshtml
Views/Shared/: _Layout.cshtml
